/* Main window */
QMenu
{
    background:     #343434;
    color:          #E8E8E8;
}
QMenu::selected
{
    background:     #ffffff;
    color:          #000000;
}
QWidget
{
    background:     #343434;
    color:          #E8E8E8;
}

QMenuBar::item:selected {
    background:     #ffffff;
    color:          #000000;
}

QLineEdit
{
    background-color: #3E3E3E;
    border:         1px solid #494949;
    color:          #E8E8E8;
    height:         20px;
}

QLabel
{
    color: #CACAF3
}

QTextEdit
{
    border:         1px solid #494949;
    background:     #343434;
    color:          #E8E8E8;
}

#builder QPushButton
{
    border:         1px solid #888;
    border-radius:  3px;
    padding:        1px 3px;
}

#builder QPushButton:hover
{
    background-color:#cecece;
    border: 1px solid #606060;
}

QPushButton:hover[quickbutton=true]
{
    background-color:#444;
    border: 1px solid #60B0DC;
}

QPushButton:pressed[quickbutton=true]
{
    background-color:#666;
}

QPushButton[quickbutton=true]
{
    border:         1px solid #494949;
    border-radius:  3px;
    color:          #cecece;
    padding:        1px 5px;
}

QMainWindow::separator
{
    width:          5px;
    height:         5px;
    border:         none;
    background:     #343434;
}

QMainWindow::separator:hover
{
    background:     #555;
}

/* vi:ft=css:expandtab:sw=4
 */
