<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>527</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="WindowSettings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>182</width>
        <height>445</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Window Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkRuler">
         <property name="toolTip">
          <string>Show horizontal ruler</string>
         </property>
         <property name="text">
          <string>Show ruler</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkColors">
         <property name="toolTip">
          <string>Show alignment colors</string>
         </property>
         <property name="text">
          <string>Show colors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkStructure">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Show structure information calculated by DSSP</string>
         </property>
         <property name="text">
          <string>Show structure</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>325</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="themeSettings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>213</width>
        <height>445</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Theme Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboTheme">
         <property name="toolTip">
          <string>Choose color theme for alignment</string>
         </property>
         <property name="currentText">
          <string>Default</string>
         </property>
         <item>
          <property name="text">
           <string>Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bold</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ColorSafe</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Monochrome</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grayscale</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rainbow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Annotations</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkConsv">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Color only conserved residues</string>
         </property>
         <property name="text">
          <string>By conservation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkColorDesc">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Display color explanation</string>
         </property>
         <property name="text">
          <string>Color meanings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Font:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFontComboBox" name="comboFont">
         <property name="font">
          <font>
           <family>Liberation Mono</family>
          </font>
         </property>
         <property name="toolTip">
          <string>Choose font for the alignment window</string>
         </property>
         <property name="writingSystem">
          <enum>QFontDatabase::Latin</enum>
         </property>
         <property name="fontFilters">
          <set>QFontComboBox::MonospacedFonts</set>
         </property>
         <property name="currentFont">
          <font>
           <family>Andale Mono</family>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="spinFontSize">
           <property name="toolTip">
            <string>Choose font size for the alignment window</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>pts</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>235</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionRunDSSP">
   <property name="text">
    <string>Run DSSP</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
